[gd_scene load_steps=85 format=2]

[ext_resource path="res://Chara/ballsworth.png" type="Texture" id=1]
[ext_resource path="res://font2.tres" type="DynamicFont" id=2]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=3]
[ext_resource path="res://Chara/mcmarble.png" type="Texture" id=4]
[ext_resource path="res://AnimatedSprite2.gd" type="Script" id=5]
[ext_resource path="res://scene/PublicPixel.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Minion/Api.png" type="Texture" id=7]
[ext_resource path="res://Minion/Air.png" type="Texture" id=8]
[ext_resource path="res://font3.tres" type="DynamicFont" id=9]
[ext_resource path="res://Tutorial.gd" type="Script" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 864, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 1440, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 288, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 576, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 864, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 1152, 288, 288, 288 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 576, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 864, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1152, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1440, 0, 288, 288 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 288, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 576, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 864, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1152, 288, 288, 288 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 1440, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 0, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 288, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 576, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 1440, 864, 288, 288 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 0, 1152, 288, 288 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 288, 1152, 288, 288 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 576, 1152, 288, 288 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 864, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 1152, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 1440, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 0, 864, 288, 288 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 1440, 864, 288, 288 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 0, 1152, 288, 288 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 288, 1152, 288, 288 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 576, 1152, 288, 288 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1440, 288, 288, 288 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 288, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 576, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1440, 864, 288, 288 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1152, 288, 288 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 288, 1152, 288, 288 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 576, 1152, 288, 288 )

[sub_resource type="SpriteFrames" id=55]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 864, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1152, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1440, 576, 288, 288 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 864, 288, 288 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1440, 864, 288, 288 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1152, 288, 288 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 288, 1152, 288, 288 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 576, 1152, 288, 288 )

[sub_resource type="SpriteFrames" id=64]
animations = [ {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[sub_resource type="DynamicFont" id=65]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=66]
size = 15
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 384, 192, 192 )

[sub_resource type="SpriteFrames" id=72]
animations = [ {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 384, 192, 192 )

[sub_resource type="SpriteFrames" id=78]
animations = [ {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 1577.0
margin_top = 929.0
margin_right = 1852.0
margin_bottom = 1031.0
custom_fonts/font = ExtResource( 2 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 182, 218 )
scale = Vector2( 0.486111, 0.520833 )
frames = SubResource( 12 )
animation = "Idle"
frame = 6
playing = true
script = ExtResource( 3 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 168, 539 )
scale = Vector2( 0.583333, 0.576389 )
frames = SubResource( 24 )
animation = "Idle"
frame = 7
playing = true
script = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 381, 118, 306, 118, 256, 229, 311, 326, 382, 326 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 436, 116 )
scale = Vector2( 0.446181, 0.395833 )
frames = SubResource( 33 )
animation = "Idle"
frame = 4
playing = true

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( 0, 332 )
points = PoolVector2Array( 381, 118, 306, 118, 257, 221, 311, 326, 382, 326 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 445, 307 )
scale = Vector2( 0.409723, 0.5625 )
frames = SubResource( 46 )
animation = "Idle"
frame = 7
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( 462, 442 )
scale = Vector2( 0.472222, 0.5 )
frames = SubResource( 55 )
animation = "Idle"
frame = 6
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 471, 636 )
scale = Vector2( 0.493056, 0.493055 )
frames = SubResource( 64 )
animation = "Idle"
frame = 3
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 700.0
margin_top = 96.0
margin_right = 1148.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Z: Flying Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 46.0
margin_top = 305.0
margin_right = 366.0
margin_bottom = 337.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 65 )
text = "Ballsworth"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 37.0
margin_top = 639.0
margin_right = 357.0
margin_bottom = 671.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 65 )
text = "McMarble"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 20.0
margin_top = 848.0
margin_right = 1523.0
margin_bottom = 1052.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "Attack water minion with Ballsworth and fire minion with McMarble

Attack the minion when they are close with Ballsworth/Mcmarble

Maintain \"Combo\" to activate \"Fever\" that will increase the point multiplier

Jika darah di layar habis dan terus terserang, game bisa berakhir

You will take damage if a minion pass through or you use wrong character to attack

You will die if you take too much damage consecutively"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 705.0
margin_top = 288.0
margin_right = 1185.0
margin_bottom = 320.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "X: Ground Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 703.0
margin_top = 643.0
margin_right = 1183.0
margin_bottom = 675.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "M: Ground Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 706.0
margin_top = 433.0
margin_right = 1154.0
margin_bottom = 465.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "N: Flying Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite7" type="AnimatedSprite" parent="."]
position = Vector2( 595, 434 )
scale = Vector2( 0.635417, 0.651042 )
frames = SubResource( 72 )
frame = 1
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="."]
position = Vector2( 605, 644 )
scale = Vector2( 0.635417, 0.651042 )
frames = SubResource( 72 )
frame = 1
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="."]
position = Vector2( 579.25, 117.5 )
scale = Vector2( 0.591146, 0.588542 )
frames = SubResource( 78 )
frame = 3
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="."]
position = Vector2( 584, 303 )
scale = Vector2( 0.591146, 0.588542 )
frames = SubResource( 78 )
frame = 3
playing = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
